PORT = 5000

MONGODB_URI = mongodb+srv://dionwm:dionwm@mern-chat-app-cluster.hqpsg.mongodb.net/?retryWrites=true&w=majority&appName=mern-chat-app-cluster

JWT_SECRET = authorizeSecret

CLOUDINARY_URL=cloudinary://134458575598927:rW9DCzxjDgKY5N90UxoNiRTBcfw@dwmdwm